{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommitsDisabled"
  ],
  "labels": [
    "dependencies"
  ],
  "separateMinorPatch": true,
  "packageRules": [
    {
      "matchPackageNames": ["/mariadb/"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    },
    {
      "matchFileNames": [
        ".github/workflows/close-stale-issues.yml",
        ".github/workflows/molecule.yml",
        ".github/workflows/pre-commit.yml",
        ".pre-commit-config.yaml",
        ".python-version",
        "mise.toml",
        "molecule/requirements.txt"
      ],
      "enabled": true,
      "automerge": true,
      "automergeType": "branch",
      "schedule": ["* * 1 */6 *"],
      "automergeSchedule": ["* * 1-14 */6 *"]
    },
    {
      "matchFileNames": [
        "molecule/**/requirements.yml"
      ],
      "enabled": true,
      "automerge": true,
      "automergeType": "branch",
      "ignoreUnstable": false,
      "versioning": "loose"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/defaults/main.yml$/"
      ],
      "matchStrings": [
        "(?<name>[A-Za-z0-9_]+):\\s*[\"']?(?<currentValue>.+?)[\"']?\\s"
      ],
      "depNameTemplate": "mariadb",
      "datasourceTemplate": "docker",
      "versioningTemplate": "semver"
    }
  ],
  "pre-commit": {
    "enabled": true
  },
  "pyenv": {
    "enabled": true
  }
}
